{
  "name": "pod",
  "displayName": "Pod",
  "description": "Sales workflow plugin powered by Pod MCP for deal review, call prep, meeting debriefs, pipeline triage, stakeholder analysis, and account relationship summaries.",
  "version": "0.1.0",
  "author": {
    "name": "Pod"
  },
  "homepage": "https://www.workwithpod.com",
  "repository": "https://github.com/Pod-workspace/pod-plugin",
  "license": "MIT",
  "keywords": [
    "pod",
    "sales",
    "crm",
    "deal-intelligence",
    "mcp"
  ],
  "skills": "./skills",
  "commands": "./commands",
  "mcpServers": "./.mcp.json"
}
